# rest-api-client-examples

./: README.md
restclient-groovy/: .classpath  .project
restclient-groovy/src/: RestClientRentals.groovy
restclient-java/: .gitignore  pom.xml
restclient-java/src/main/java/course/b1/restclient/: RentalsRestClientAbstract.java
restclient-java/src/main/java/course/b1/restclient/java/: CPage.java  RestClientJava.java  Role.java  User.java  UserSearchFilter.java
restclient-java/src/main/java/course/b1/restclient/json/: RestClientJson.java
restclient-java/src/main/resources/: logback.xml
restclient-js-nodejs/: .project  README.md  RestClientRentals.js
restclient-python/: .project
restclient-python/src/: RestClientRentals.py
